# LentaRuNewsApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lentatykalentarunewapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lentatykalentarunewapp/common/: DataBindingIdlingResource.kt
app/src/androidTest/java/com/lentatykalentarunewapp/data/: FakeNewsRepositoryImpl.kt
app/src/androidTest/java/com/lentatykalentarunewapp/di/: FakeNetworkModule.kt
app/src/androidTest/java/com/lentatykalentarunewapp/presentation/: MainActivityTest.kt  MainActivityWithHiltTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lentatykalentarunewapp/: NewsApplication.kt
app/src/main/java/com/lentatykalentarunewapp/common/: Constants.kt  EspressoIdlingResource.kt  State.kt
app/src/main/java/com/lentatykalentarunewapp/data/: Mapper.kt  NewsRepositoryImpl.kt
app/src/main/java/com/lentatykalentarunewapp/data/network/: NewsApi.kt
app/src/main/java/com/lentatykalentarunewapp/data/network/dto/: ArticleDto.kt  NewsDto.kt  SourceDto.kt
app/src/main/java/com/lentatykalentarunewapp/di/: AppComponent.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/lentatykalentarunewapp/domain/: GetNewsUseCase.kt  GetNewsUseCases.kt  NewsRepository.kt
app/src/main/java/com/lentatykalentarunewapp/domain/model/: Article.kt  News.kt
app/src/main/java/com/lentatykalentarunewapp/presentation/: Adapter.kt  BindingAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  NewsAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lentatykalentarunewapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/lentatykalentarunewapp/data/: MapperTest.kt  NewsRepositoryImplTest.kt
app/src/test/java/com/lentatykalentarunewapp/domain/: GetNewsUseCaseTest.kt
app/src/test/java/com/lentatykalentarunewapp/presentation/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
